C:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\autoscanProgress.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\CameraView.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\GpggaControl.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\GpgllControl.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\GprmcControl.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\MainWindow.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\Github-CameraApp\CameraApp\StreamPlayerDemo\Settings.xaml;;

