

FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\CameraApp\StreamPlayerDemo\autoscanProgress.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\CameraApp\StreamPlayerDemo\CameraView.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\CameraApp\StreamPlayerDemo\GpggaControl.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\CameraApp\StreamPlayerDemo\GpgllControl.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\CameraApp\StreamPlayerDemo\GprmcControl.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\CameraApp\StreamPlayerDemo\MainWindow.xaml;;
FC:\Users\Alex\OneDrive\Enterprise Air\Camera System\CameraApp\StreamPlayerDemo\Settings.xaml;;

