C:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\autoscanProgress.xaml;;
FC:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\CameraView.xaml;;
FC:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\GpggaControl.xaml;;
FC:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\GpgllControl.xaml;;
FC:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\GprmcControl.xaml;;
FC:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\MainWindow.xaml;;
FC:\Users\Ken\Desktop\EntAir\Camera System\CameraApp\StreamPlayerDemo\Settings.xaml;;

